<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>下载相册</title>
	<style>
		#udetail { margin-left: 1em; }
		#downInfo { width: 95%; margin: 0 auto; border: 3px double gray; border-collapse: collapse; }
		#downInfo th, #downInfo td { border: 1px solid gray; text-align: center; }
		#downInfo td:nth-child(2) { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 1em; text-align: left; }
		#downInfo .index { width: 5em; }
		#downInfo .progress { width: 15em; }
		#downInfo .status { width: 8em; }
		progress { width: 99%; height: 1.5em; display: block; }
	</style>
	<script src="album.js"></script>
</head>
<body>
<div id="loading">
	<p>获取数据中，请稍候……</p>
	<p>如果您安装了noscript扩展，请允许file://执行脚本，然后重新下载</p>
</div>
<div id="loaded" style="display:none">
	<p><a target="_blank" href="http://code.google.com/p/xiaonei-reformer/wiki/DownloadAlbum">下载指南</a></p>
	<p>来源：<a id="source"></a></p>
	<div id="unknown" style="display:none">
		<p>有<span id="ucount"></span>张图片未能解析出地址<a href="#" id="udetail">详情</a></p>
		<div id="ulist" style="display:none"><p>以下页面的图片无法解析：</p></div>
	</div>
	<p><button id="download">开始下载</button></p>
	<div id="wrapper">
		<table id="downInfo">
			<thead>
				<th class="index">序号</th>
				<th class="title">标题</th>
				<th class="progress">进度</th>
				<th class="status">状态</th>
			</thead>
			<tbody id="tbody">
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
