<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>下载相册</title>
	<style>
		#udetail { margin-left: 1em; }
		#downList { width: 95%; margin: 0 auto; border: 3px double gray; border-collapse: collapse; }
		#downList th, #downList td { border: 1px solid gray; text-align: center; }
		#downList td:nth-child(2) { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 1em; text-align: left; }
		#downList .index { width: 5em; }
		#downList .progress { width: 15em; }
		#downList .status { width: 8em; }
		progress { width: 99%; height: 1.5em; display: block; }
		img { height: 128px; width: 128px; border: 1px solid #000000; margin: 1px; }
	</style>
	<script src="album.js"></script>
</head>
<body>
<div id="loading">
	<p>获取数据中，请稍候……</p>
</div>
<div id="loaded" style="display:none">
	<p><a target="_blank" href="http://code.google.com/p/xiaonei-reformer/wiki/DownloadAlbum">下载指南</a></p>
	<p>来源：<a id="source" target="_blank"></a></p>
	<div id="unknown" style="display:none">
		<p>有<span id="ucount"></span>张图片未能解析出地址<a href="javascript:;" id="udetail">详情</a></p>
		<div id="ulist" style="display:none"><p>以下页面的图片无法解析：</p></div>
	</div>
	<p>图片数量：<span id="count"></span></p>
	<div id="linktitle">
		<p>使用下载工具软件下载本页面全部链接即可得到下列图片</p>
		<p><input type="button" id="switchLink" value="切换链接描述"/></p>
	</div>
	<div id="gallerytitle">
		<p>完整保存本页面（建议在图片全部显示完毕后再保存）即可在与页面同名文件夹下得到下列图片</p>
	</div>
	<p><input type="checkbox" id="switchIndex">在描述前添加图片序号</input></p>
	<div id="apititle" style="display:none">
		<p><button id="exp">启用实验功能：直接下载</button>
		<div id="expWrapper" style="display:none">
			<p>本功能仍然处于实验阶段，所以有如下缺陷</p>
			<p>&nbsp;&nbsp;* 图片只能下载到默认的下载文件夹中</p>
			<button id="download">开始下载</button>
			<div id="wrapper" style="display:none">
				<table id="downList">
					<thead>
						<th class="index">序号</th>
						<th class="title">标题</th>
						<th class="progress">进度</th>
						<th class="status">状态</th>
					</thead>
					<tbody id="tbody">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="list">
	</div>
</div>
</body>
</html>
